body{
	background: #83c783; /* Old browsers */
background: -moz-linear-gradient(top, #83c783 17%, #52b152 33%, #008a00 67%, #b4ddb4 70%, #005700 83%, #002400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,#83c783), color-stop(33%,#52b152), color-stop(67%,#008a00), color-stop(70%,#b4ddb4), color-stop(83%,#005700), color-stop(100%,#002400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #83c783 17%,#52b152 33%,#008a00 67%,#b4ddb4 70%,#005700 83%,#002400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #83c783 17%,#52b152 33%,#008a00 67%,#b4ddb4 70%,#005700 83%,#002400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #83c783 17%,#52b152 33%,#008a00 67%,#b4ddb4 70%,#005700 83%,#002400 100%); /* IE10+ */
background: linear-gradient(to bottom, #83c783 17%,#52b152 33%,#008a00 67%,#b4ddb4 70%,#005700 83%,#002400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83c783', endColorstr='#002400',GradientType=0 ); /* IE6-9 */
}

#canvas{
	position:relative;
	margin-top:10px;
	width:500px;
	height:400px;
	border:2px solid black;
	margin-bottom:10px;
	font-size:35px;
	font-family: "Courier New", Courier, monospace;
	display:inline-block;
	vertical-align: top;
	background-color: white;
}
#word {
	font-size:18px;
	padding:7px;
	width:500px;
}

#score {
	margin-top:10px;
	margin-bottom:15px;
	width:80px;
	height:40px;
	border:1px solid silver;
	font-size:25px;
	background-color:blue;
	color:white;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding-top:15px;
}

input#word{
	display:block;
}